syntax match cType "uint"
syntax match cType "uint8"
syntax match cType "uint16"
syntax match cType "uint32"
syntax match cType "uint64"
syntax match cType "int8"
syntax match cType "int16"
syntax match cType "int32"
syntax match cType "int64"
syntax match cType "float8"
syntax match cType "float16"
syntax match cType "float32"
syntax match cType "float64"
syntax match cType "u8"
syntax match cType "u16"
syntax match cType "u32"
syntax match cType "u64"
syntax match cType "s8"
syntax match cType "s16"
syntax match cType "s32"
syntax match cType "s64"
syntax match cType "f8"
syntax match cType "f16"
syntax match cType "f32"
syntax match cType "f64"
